[Background]
Color=0,0,0
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=73,73,73

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=223,30,30

[Color1Faint]
Color=223,117,117

[Color1Intense]
Color=255,120,99

[Color2]
Color=28,209,28

[Color2Faint]
Color=110,209,110

[Color2Intense]
Color=137,255,137

[Color3]
Color=178,104,24

[Color3Faint]
Color=178,137,94

[Color3Intense]
Color=255,255,84

[Color4]
Color=81,81,255

[Color4Faint]
Color=150,150,211

[Color4Intense]
Color=140,140,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=178,94,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=94,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=205,205,205

[Color7Faint]
Color=205,205,205

[Color7Intense]
Color=255,255,255

[Foreground]
Color=205,205,205

[ForegroundFaint]
Color=205,205,205

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Mio
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
